version: "3.8"
services:
  app:
    image: trion/ng-cli-e2e:16.1.6
    ports: # port mapping forn in forwardPorts in devcontainer.json
      - 4200:4200
      - 9876:9876
      - 3000:3000
      - 3001:3001
      - 9222:9222
    volumes:
      - ../:/app:cached
      - $HOME/.gitconfig:/tmp/.gitconfig:ro
      - $HOME/.gitmessage/default.txt:/tmp/.gitmessage/default.txt:ro
      - $HOME/.cache/yarn:/tmp/.cache/yarn:cached
      - myapp-ng-node-modules:/app/node_modules:cached
      - $HOME/.ssh:/root/.ssh
    entrypoint: tail -f /dev/null
    # command: ng serve --host 0.0.0.0 --disable-host-check
    # links:
    #   - app-db

  # app-db:
  #   image: vimagick/json-server
  #   entrypoint: ""
  #   command: node server.js
  #   # command: tail -f /dev/null
  #   # command: -H 0.0.0.0 --port 3002 --watch db.json  --middlewares jsonapi.js
  #   environment:
  #     - NODE_PATH=/usr/lib/node_modules
  #     - PORT=3002
  #   ports:
  #     - "3002:3002"
  #   volumes:
  #     - ../mock:/data:cached
  #   restart: always

  # http:
  #   container_name: myapp-http
  #   image: trinitronx/python-simplehttpserver
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - ./dist/:/var/www:ro
  #   # restart: always
  #   command: python -m SimpleHTTPServer 8080

volumes:
  myapp-ng-node-modules:
    # to keep the volume up even when we run docker-compose-down
    # we create volume with `docker volume create myapp-ng-node-modules`
    # we remove volume with `docker volume rm myapp-ng-node-modules`
    external: true
